<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Python Class confused features" /><meta property="og:locale" content="en" /><meta name="description" content="最近遇到的两个关于python的特性，看了python官方文档之后才知道不这样写容易有bug" /><meta property="og:description" content="最近遇到的两个关于python的特性，看了python官方文档之后才知道不这样写容易有bug" /><link rel="canonical" href="https://maosong2022.github.io/posts/Python-class/" /><meta property="og:url" content="https://maosong2022.github.io/posts/Python-class/" /><meta property="og:site_name" content="Mao Song`s homepage" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-04-25T00:00:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Python Class confused features" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-07T02:48:57+00:00","datePublished":"2023-04-25T00:00:00+00:00","description":"最近遇到的两个关于python的特性，看了python官方文档之后才知道不这样写容易有bug","headline":"Python Class confused features","mainEntityOfPage":{"@type":"WebPage","@id":"https://maosong2022.github.io/posts/Python-class/"},"url":"https://maosong2022.github.io/posts/Python-class/"}</script><title>Python Class confused features | Mao Song`s homepage</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Mao Song`s homepage"><meta name="application-name" content="Mao Song`s homepage"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/images/avatar.JPG" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Mao Song`s homepage</a></div><div class="site-subtitle font-italic">Never stop learning</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/MaoSong2022" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['maosong','pjlab.org.cn'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Python Class confused features</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Python Class confused features</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1682380800" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Apr 25, 2023 </em> </span> <span> Updated <em class="" data-ts="1683427737" data-df="ll" data-toggle="tooltip" data-placement="bottom"> May 7, 2023 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/MaoSong2022">Mao Song</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1605 words"> <em>8 min</em> read</span></div></div></div><div class="post-content"><p>最近遇到的两个关于python的特性，看了python官方文档之后才知道不这样写容易有bug</p><h1 id="mutable-vs-immutable">mutable v.s. immutable</h1><p>在区分这两个概念之前，我们需要知道python有以下几种基本类型：</p><ul><li><code class="language-plaintext highlighter-rouge">number</code>, 数值类型<li><code class="language-plaintext highlighter-rouge">str</code>, 字符串类型<li><code class="language-plaintext highlighter-rouge">tuple</code>, 元组类型<li><code class="language-plaintext highlighter-rouge">list</code>, 列表类型<li><code class="language-plaintext highlighter-rouge">dict</code>, 字典类型<li><code class="language-plaintext highlighter-rouge">set</code>, 集合类型</ul><p>而这几种基本类型又可以被分类为两种类型（假设<code class="language-plaintext highlighter-rouge">tuple</code>元素不是可变类型）：</p><ul><li>可变类型(mutable)： <code class="language-plaintext highlighter-rouge">list</code>, <code class="language-plaintext highlighter-rouge">dict</code>, <code class="language-plaintext highlighter-rouge">set</code><li>不可变类型(immutable)：<code class="language-plaintext highlighter-rouge">number</code>, <code class="language-plaintext highlighter-rouge">str</code>, <code class="language-plaintext highlighter-rouge">tuple</code></ul><p>由于python中一切皆对象，当我们传递对象作为参数时，我们实际上传递的是指向对象的地址的指针。 可变类型与不可变的类型的区别就在于，我们能否通过该指针去修改对象的值。不可变类型在赋值时，实际上是拷贝了一份对象，然后将新的对象的地址赋予给新的变量</p><p>首先是不可变类型赋值的例子：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="n">a</span> <span class="o">=</span> <span class="s">"abcd"</span>
<span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
<span class="n">b</span> <span class="o">+=</span> <span class="s">"e"</span>
<span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

<span class="c1"># output
# 140390599189616
# 140390600881520
# abcd
# abcde
</span></pre></table></code></div></div><p>可以看到，由于<code class="language-plaintext highlighter-rouge">a</code>是一个不可变类型，所以<code class="language-plaintext highlighter-rouge">a</code>和<code class="language-plaintext highlighter-rouge">b</code>的地址并不一样，并且修改<code class="language-plaintext highlighter-rouge">b</code>不会对<code class="language-plaintext highlighter-rouge">a</code>造成影响。 然后是可变类型赋值的例子：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
<span class="n">b</span> <span class="o">+=</span> <span class="p">[</span><span class="s">'e'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

<span class="c1"># 140374028510528
# 140374028510528
# ['a', 'b', 'c', 'e']
# ['a', 'b', 'c', 'e']
</span></pre></table></code></div></div><p>这时，因为<code class="language-plaintext highlighter-rouge">a</code>是一个可变类型，任何对<code class="language-plaintext highlighter-rouge">b</code>的修改都将直接对<code class="language-plaintext highlighter-rouge">a</code>产生影响。</p><h1 id="class-variables--vs-instance-variables">class variables v.s. instance variables</h1><p>instance variable是绑定实例的，每个实例都有其自己的一份copy，其在<code class="language-plaintext highlighter-rouge">__init__</code>方法中进行初始化；而class variable是所有的对象共享一份。因此，当class variable是一个可变类型时，任何对class variable的改动都将影响这个类的所有实例。 下面我们看class variable和instance variable的定义：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">GroupMember</span><span class="p">:</span>
	<span class="n">leader</span> <span class="o">=</span> <span class="s">"Job"</span>  <span class="c1"># class variable
</span>	<span class="n">activities</span> <span class="o">=</span> <span class="p">[]</span>    <span class="c1"># mistaken use of class variable
</span>
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

	<span class="k">def</span> <span class="nf">add_activity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">activity</span><span class="p">):</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">activities</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">activity</span><span class="p">)</span>
</pre></table></code></div></div><p>这里我们创建了一个<code class="language-plaintext highlighter-rouge">GroupMember</code>类，该类记录了这个<code class="language-plaintext highlighter-rouge">GroupMember</code>类的<code class="language-plaintext highlighter-rouge">leader</code>名字，由于<code class="language-plaintext highlighter-rouge">leader</code>是唯一的，因此我们将其创建为一个class variable。我们还创建了一个class variable <code class="language-plaintext highlighter-rouge">activities</code> <strong>用以记录每个成员的活动情况</strong>， 每个成员拥有<code class="language-plaintext highlighter-rouge">name</code>属性和<code class="language-plaintext highlighter-rouge">add_activity</code>方法。 实际上当我们使用这个类的时候，会出现很大的错误，我们会发现随着<code class="language-plaintext highlighter-rouge">GroupMember</code>实例数量的增加，<code class="language-plaintext highlighter-rouge">activities</code>占用的内存呈几何级增长，这就是我们前面讲到的原因：任何一个成员调用<code class="language-plaintext highlighter-rouge">add_activity</code>方法时，都会对所有的<code class="language-plaintext highlighter-rouge">GroupMember</code>的<code class="language-plaintext highlighter-rouge">activities</code>进行修改。</p><p>我们如果用c++的方式来理解的话就是class variable是静态变量，所有的类共享一份：</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">GroupMember</span><span class="p">{</span>
	<span class="k">static</span> <span class="k">const</span> <span class="n">string</span> <span class="n">leader</span> <span class="o">=</span> <span class="s">"Job"</span><span class="p">;</span>
	<span class="k">static</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">activities</span><span class="p">;</span>
	<span class="n">string</span> <span class="n">name</span><span class="p">;</span>
	<span class="n">GroupMember</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="o">:</span> <span class="n">name</span><span class="p">(</span><span class="n">name</span><span class="p">){}</span>
	<span class="k">static</span> <span class="n">add_activity</span><span class="p">(</span><span class="kt">int</span> <span class="n">activity</span><span class="p">){</span>
		<span class="n">activities</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">activity</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><blockquote class="prompt-info"><div><p>不要使用可变类型作为类变量，确保类变量不会被错误的修改！</p></div></blockquote><p>因此，上面类的定义应该写成：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">GroupMember</span><span class="p">:</span>
	<span class="n">leader</span> <span class="o">=</span> <span class="s">"Job"</span>  <span class="c1"># class variable
</span>	
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">activities</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># creates a new empty list for each member
</span>
	<span class="k">def</span> <span class="nf">add_activity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">activity</span><span class="p">):</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">activities</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">activity</span><span class="p">)</span>
</pre></table></code></div></div><h1 id="constructor-and-default-value">constructor and default value</h1><p>这也是个究极难找的bug，其形式如下：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Group</span><span class="p">:</span>
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">members</span><span class="o">=</span><span class="p">[]):</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">members</span> <span class="o">=</span> <span class="n">members</span>

	<span class="k">def</span> <span class="nf">add_member</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">member</span><span class="p">):</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">members</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">member</span><span class="p">)</span>
</pre></table></code></div></div><p>按理来说，没有太大的问题，我们用一个空的列表来初始化<code class="language-plaintext highlighter-rouge">members</code>属性，然后后续逐个添加。但事实是，<code class="language-plaintext highlighter-rouge">members</code>也是一个class variable. 我们用以下代码测试</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">group1</span> <span class="o">=</span> <span class="n">Group</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">group1</span><span class="p">.</span><span class="n">members</span><span class="p">)</span>
<span class="n">group1</span><span class="p">.</span><span class="n">add_member</span><span class="p">(</span><span class="s">"Job"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">group1</span><span class="p">.</span><span class="n">members</span><span class="p">)</span>

<span class="n">group2</span> <span class="o">=</span> <span class="n">Group</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">group2</span><span class="p">.</span><span class="n">members</span><span class="p">)</span>
</pre></table></code></div></div><p>我们的预期输出应该是</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="p">[]</span>
<span class="p">[</span><span class="s">'Job'</span><span class="p">]</span>
<span class="p">[]</span>
</pre></table></code></div></div><p>但实际上输出的是</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="p">[]</span>
<span class="p">[</span><span class="s">'Job'</span><span class="p">]</span>
<span class="p">[</span><span class="s">'Job'</span><span class="p">]</span>
</pre></table></code></div></div><p>这是因为所有的<code class="language-plaintext highlighter-rouge">Group</code>类都共享一个<code class="language-plaintext highlighter-rouge">members</code>实例，我们可以输出两个实例的<code class="language-plaintext highlighter-rouge">members</code>地址：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">group1</span><span class="p">.</span><span class="n">members</span><span class="p">)</span> <span class="o">==</span> <span class="nb">id</span><span class="p">(</span><span class="n">group2</span><span class="p">.</span><span class="n">members</span><span class="p">))</span>
<span class="c1"># True
</span></pre></table></code></div></div><p>这验证了我们的想法。</p><h2 id="solution"><span class="mr-2">solution</span><a href="#solution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>为了解决这个问题，我们应该避免使用可变类型的参数作为默认值，我们可以有如下替代写法：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Group</span><span class="p">:</span>
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">members</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">members</span> <span class="o">=</span> <span class="n">members</span> <span class="k">if</span> <span class="n">members</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="p">[]</span>

	<span class="k">def</span> <span class="nf">add_member</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">member</span><span class="p">):</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">members</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">member</span><span class="p">)</span>
</pre></table></code></div></div><p>我们用上面的代码进行测试得到：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="p">[]</span>
<span class="p">[</span><span class="s">'job'</span><span class="p">]</span>
<span class="p">[]</span>
<span class="bp">False</span>
</pre></table></code></div></div><p>这样就得到了我们想要的效果.</p><h1 id="details">details</h1><p>这个特性产生的原因有两个：</p><ol><li>Function is also an object in python<li><strong>Default parameter values are evaluated from left to right when the function definition is executed.</strong></ol><p>第二点比较难以理解，但是从我的角度来看，其实就是不同的参数会产生不同的函数对象。 因此当运行<code class="language-plaintext highlighter-rouge">group1=Group()</code>时，我们就定义了一个<code class="language-plaintext highlighter-rouge">Group</code>类，这个类绑定了一个<code class="language-plaintext highlighter-rouge">members</code>的列表对象。后续我们在运行<code class="language-plaintext highlighter-rouge">group2=Group()</code>时，我们实际上产生的是<code class="language-plaintext highlighter-rouge">group1</code>定义的<code class="language-plaintext highlighter-rouge">Group</code>类的一个实例，由于我们并没有重新运行<code class="language-plaintext highlighter-rouge">Group</code>类的定义，因此，<code class="language-plaintext highlighter-rouge">group2</code>和<code class="language-plaintext highlighter-rouge">group1</code>绑定的是同一个<code class="language-plaintext highlighter-rouge">members</code>列表对象。 为了测试，我们现在生成一个新的类：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">group3</span> <span class="o">=</span> <span class="n">Group</span><span class="p">([])</span>
</pre></table></code></div></div><p>测试</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">print</span><span class="p">(</span><span class="n">group3</span><span class="p">.</span><span class="n">members</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">group1</span><span class="p">.</span><span class="n">members</span><span class="p">)</span> <span class="o">==</span> <span class="nb">id</span><span class="p">(</span><span class="n">group3</span><span class="p">.</span><span class="n">members</span><span class="p">))</span>
<span class="c1"># []
# False
</span></pre></table></code></div></div><p>可以看到，即使我们使用了和默认参数相同的值来生成<code class="language-plaintext highlighter-rouge">Group</code>类的实例<code class="language-plaintext highlighter-rouge">group3</code>， 这两个实例仍然是不同的实例，这也就验证了原因的正确性。</p><h1 id="conclusion">Conclusion</h1><p>总结起来就是：</p><ol><li>不要使用可变类型作为函数，类初始化的默认值。这里的可变类型可以是基本类型，也可以是包含可变类型的复合类型（比如上面定义的<code class="language-plaintext highlighter-rouge">Group</code>类）<li>在python里，一切皆对象，特别是函数，一个函数对象在第一次被定义时生成，后续调用相同的函数时使用的都是之前定义过的函数对象。</ol><h1 id="references">references</h1><p>https://docs.python.org/3.9/reference/compound_stmts.html#function-definitions https://docs.python.org/3.9/tutorial/classes.html#class-definition-syntax https://web.archive.org/web/20200221224620id_/http://effbot.org/zone/default-values.htm</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/programming-language/'>programming_language</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/python/" class="post-tag no-text-decoration" >python</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Python+Class+confused+features+-+Mao+Song%60s+homepage&url=https%3A%2F%2Fmaosong2022.github.io%2Fposts%2FPython-class%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Python+Class+confused+features+-+Mao+Song%60s+homepage&u=https%3A%2F%2Fmaosong2022.github.io%2Fposts%2FPython-class%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fmaosong2022.github.io%2Fposts%2FPython-class%2F&text=Python+Class+confused+features+-+Mao+Song%60s+homepage" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Random-Walk/">Random Walk</a><li><a href="/posts/Gaussian-Samples-Generation/">Gaussian Samples Generation</a><li><a href="/posts/Record/">Watched and Read</a><li><a href="/posts/Weighted-Median/">Weighted Median of Data</a><li><a href="/posts/Multi-modal-Trajectory-Prediction/">Multi-modal trajectory prediction</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/math/">math</a> <a class="post-tag" href="/tags/autonomous-driving/">autonomous driving</a> <a class="post-tag" href="/tags/apollo/">apollo</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/speaking/">speaking</a> <a class="post-tag" href="/tags/autonomous-driving/">autonomous_driving</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/leetcode/">leetcode</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/argparse%E6%A8%A1%E5%9D%97/"><div class="card-body"> <em class="small" data-ts="1667088000" data-df="ll" > Oct 30, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>argparse module</h3><div class="text-muted small"><p> 一句话概括，argparse是一个支持在命令行中给python程序输入参数的一个模块。 举一个例子，如果我们有一个文件计算并输出一个数的平方，我们可以这样做： # main.py def main() -&amp;gt; None: num = 4 print(num**2) if __name__ == &#39;__main__&#39;: main() 这样做的缺点是，我们每次计算时，都需要更改程序...</p></div></div></a></div><div class="card"> <a href="/posts/RTTI/"><div class="card-body"> <em class="small" data-ts="1682208000" data-df="ll" > Apr 23, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>RTTI</h3><div class="text-muted small"><p> Introduction 面向对象的三大特征为： 继承(inheritance) 封装(encapsulation) 多态(polymorphism) 其中，多态允许我们定义一个指向基类对象的指针，但是该指针指向的对象是派生类实例： class Base{ virtual ~Base() } class Derived: public Base{ } int ma...</p></div></div></a></div><div class="card"> <a href="/posts/Random-Walk/"><div class="card-body"> <em class="small" data-ts="1698019200" data-df="ll" > Oct 23, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Random Walk</h3><div class="text-muted small"><p> “A drunk man will find his way home, but a drunk bird may get lost forever”. This fact indicates that in 2D, the random walk is recurrent; but in 3D, the random walk is transient Introduction To a...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/RTTI/" class="btn btn-outline-primary" prompt="Older"><p>RTTI</p></a> <a href="/posts/vtable/" class="btn btn-outline-primary" prompt="Newer"><p>Virtual Function Table</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/MaoSong2022">Mao Song</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/math/">math</a> <a class="post-tag" href="/tags/autonomous-driving/">autonomous driving</a> <a class="post-tag" href="/tags/apollo/">apollo</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/speaking/">speaking</a> <a class="post-tag" href="/tags/autonomous-driving/">autonomous_driving</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/leetcode/">leetcode</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
