<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Square Root" /><meta property="og:locale" content="en" /><meta name="description" content="From square root to Quake’s algorithm" /><meta property="og:description" content="From square root to Quake’s algorithm" /><link rel="canonical" href="https://maosong2022.github.io/posts/Square-Root/" /><meta property="og:url" content="https://maosong2022.github.io/posts/Square-Root/" /><meta property="og:site_name" content="Mao Song`s homepage" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-09-06T00:00:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Square Root" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-06T14:43:15+00:00","datePublished":"2022-09-06T00:00:00+00:00","description":"From square root to Quake’s algorithm","headline":"Square Root","mainEntityOfPage":{"@type":"WebPage","@id":"https://maosong2022.github.io/posts/Square-Root/"},"url":"https://maosong2022.github.io/posts/Square-Root/"}</script><title>Square Root | Mao Song`s homepage</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Mao Song`s homepage"><meta name="application-name" content="Mao Song`s homepage"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/images/avatar.JPG" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Mao Song`s homepage</a></div><div class="site-subtitle font-italic">Never stop learning</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/MaoSong2022" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['maosong','pjlab.org.cn'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Square Root</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Square Root</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1662422400" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Sep 6, 2022 </em> </span> <span> Updated <em class="" data-ts="1662475395" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Sep 6, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/MaoSong2022">Mao Song</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2559 words"> <em>14 min</em> read</span></div></div></div><div class="post-content"><h2 id="介绍"><span class="mr-2">介绍</span><a href="#介绍" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>第一次听到魔数(magic number)的时候，觉得很神奇，为什么一个常数可以在所有场景都适用呢？后来发现这是计算机内部数据表示的一个必然结果。在本篇文章中，将从求平方根算法出发，介绍雷神之锤的经典算法：Fast inverse Square root.</p><h2 id="binary-search"><span class="mr-2">Binary search</span><a href="#binary-search" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>我们首先从Leetcode一道easy题目出发,题目是<a href="https://leetcode.com/problems/sqrtx/">Leetcode69. Sqrt(x)</a>,题目给定一个整数$x$，要求我们计算$\sqrt{x}$， 并且结果是整数。一个比较自然的想法就是二分法，即：</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kt">int</span> <span class="nf">Sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">){</span>
  <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="mi">46340</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">left</span> <span class="o">&lt;=</span> <span class="n">right</span><span class="p">){</span>
    <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">left</span> <span class="o">+</span> <span class="n">right</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">mid</span> <span class="o">*</span> <span class="n">mid</span> <span class="o">==</span> <span class="n">x</span><span class="p">)</span>	<span class="k">return</span> <span class="n">mid</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">mid</span> <span class="o">*</span> <span class="n">mid</span> <span class="o">&gt;</span> <span class="n">x</span><span class="p">)</span>	<span class="n">right</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">else</span>	<span class="n">left</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">right</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>注意到我们在代码里也使用了一个魔数：$46340$, 这是因为题目给的数据范围为$[0,2^{31}-1]$, 而$46341^2&gt;2^{31}-1$,所以我们就缩小了数据范围。可以看到，魔数与计算机的设计是息息相关的。</p><h3 id="进阶版"><span class="mr-2">进阶版</span><a href="#进阶版" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>一般地，我们计算平方根的时候，返回的结果应该是实数，因此，我们可以对上述程序进行扩展：</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;stdexcept&gt;</span><span class="c1"> // invalid_argument</span><span class="cp">
#include</span> <span class="cpf">&lt;math.h&gt;</span><span class="c1"> // fabs</span><span class="cp">
</span>
<span class="kt">double</span> <span class="nf">Sqrt</span><span class="p">(</span><span class="kt">double</span> <span class="n">x</span><span class="p">){</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mf">0.0</span><span class="p">)</span> 
    <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">invalid_argument</span><span class="p">(</span> <span class="s">"received negative value"</span> <span class="p">);</span>
  <span class="kt">double</span> <span class="n">left</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">mid</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
  <span class="k">const</span> <span class="kt">double</span> <span class="n">eps</span> <span class="o">=</span> <span class="mf">1e-7</span><span class="p">;</span> <span class="c1">// precision</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">fabs</span><span class="p">(</span><span class="n">left</span> <span class="o">-</span> <span class="n">right</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">eps</span><span class="p">){</span>
    <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">left</span> <span class="o">+</span> <span class="n">right</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">mid</span> <span class="o">*</span> <span class="n">mid</span> <span class="o">&gt;</span> <span class="n">x</span><span class="p">)</span>	<span class="n">right</span> <span class="o">=</span> <span class="n">mid</span><span class="p">;</span>
    <span class="k">else</span>	<span class="n">left</span> <span class="o">=</span> <span class="n">mid</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">mid</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>二分法求解$\sqrt{x}$的复杂度为$\mathcal{O}(\log\frac{b-a}{\epsilon})$, 其中$[a,b]$是根所在的区间，上述代码中设置为$[0,x]$，$\epsilon$是根的精度，上述代码中设置为$10^{-7}$.</p><p>实际上，当$\epsilon$非常小时，二分法会非常慢。我们以计算$\sqrt{5}$为例，每次循环打印迭代次数和误差$\vert\sqrt{5}-mid\vert$,得到结果如下：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>...
iter: 16, error: 3.12657e-05
iter: 17, error: 6.88131e-06
iter: 18, error: 1.21922e-05
iter: 19, error: 2.65543e-06
iter: 20, error: 2.11294e-06
iter: 21, error: 2.71249e-07
iter: 22, error: 9.20844e-07
iter: 23, error: 3.24797e-07
iter: 24, error: 2.67742e-08
iter: 25, error: 1.22237e-07
iter: 26, error: 4.77316e-08
</pre></table></code></div></div><p>可以看到，收敛速度还是挺慢的，那么有没有速度更快的求平方根算法呢？这个时候Newton法就有话要说了：当然有了。</p><h2 id="newton-method"><span class="mr-2">Newton method</span><a href="#newton-method" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Newton法主要是求解以下方程的解：</p>\[f(x)=0\]<p>其中$f$是二阶连续可微的，且存在唯一 $x^*$ 使得 $f(x^*)=0$ ，则给定初始点 $x^0$ ,Newton法的迭代格式如下：</p>\[x^{k+1}=x^k-\frac{f(x^k)}{f'(x^k)}\]<p>其中 $f’(x^k)$ 是 $f$ 在 $x^k$ 处的导数，在求根问题中，我们的目标函数是 $f(x)=x^2-a$ , $f’(x)=2x$ ,因此我们可以实现Newton法如下：</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kt">double</span> <span class="nf">Newton_root_finding</span><span class="p">(</span><span class="kt">double</span> <span class="n">a</span><span class="p">,</span> <span class="kt">double</span> <span class="n">x0</span><span class="p">){</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mf">0.0</span><span class="p">)</span> 
    <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">invalid_argument</span><span class="p">(</span> <span class="s">"received negative value"</span> <span class="p">);</span>
  <span class="kt">int</span> <span class="n">kMaxIter</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">kMaxIter</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
    <span class="n">x0</span> <span class="o">=</span> <span class="n">x0</span> <span class="o">-</span> <span class="p">(</span><span class="n">x0</span> <span class="o">*</span> <span class="n">x0</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">x0</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">x0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>我们还是以$\sqrt{5}$为例，初识点$x^0=5$, Newton法的运行结果如下：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>iter: 1, error: 0.763932
iter: 2, error: 0.0972654
iter: 3, error: 0.00202726
iter: 4, error: 9.18144e-07
iter: 5, error: 1.88294e-13
iter: 6, error: 0
iter: 7, error: 0
iter: 8, error: 0
iter: 9, error: 0
iter: 10, error: 0
</pre></table></code></div></div><p>可以看到，Newton法用了5步就找到了最优解，吊打二分法一条街。Newton法一般在目标函数单调时效果比较好，当函数有多个零点或者多重零点时，Newton法的收敛速率会比较差，我们在此不做具体讨论。关于Newton法的收敛速率可以参考[2]。</p><h2 id="fast-inverse-square-root"><span class="mr-2">Fast inverse Square root</span><a href="#fast-inverse-square-root" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>事实上，我们要介绍的Quake算法和求根公式关系并不是很大，而是因为在游戏中经常需要对向量进行归一化，即给定$\vec{x}$, 我们需要计算</p>\[\hat{x} = \frac{\vec{x}}{\|\vec{x}\|_2}\]<p>假设$\vec{x}=(x_1,x_2,x_3)$, 则$|\vec{x}|_2=\sqrt{x_1^2+x_2^2+x_3^2}$, 这里就需要求平方根了，而Quake算法就是用来求$\frac{1}{\sqrt{x}}$的。</p><p>首先，我们给出雷神之锤的算法[1]：</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="kt">float</span> <span class="nf">Q_rsqrt</span><span class="p">(</span><span class="kt">float</span> <span class="n">number</span><span class="p">){</span>
  <span class="kt">long</span> <span class="n">i</span><span class="p">;</span>
  <span class="kt">float</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y</span><span class="p">;</span>
  <span class="k">const</span> <span class="kt">float</span> <span class="n">threehalfs</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">5</span><span class="n">F</span><span class="p">;</span>
  
  <span class="n">x2</span> <span class="o">=</span> <span class="n">number</span> <span class="o">*</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="n">F</span><span class="p">;</span>
  <span class="n">y</span> <span class="o">=</span> <span class="n">number</span><span class="p">;</span>
  <span class="n">i</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="kt">long</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">y</span><span class="p">;</span>
  <span class="n">i</span> <span class="o">=</span> <span class="mh">0x5f3759df</span> <span class="o">-</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">);</span>
  <span class="n">y</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="kt">float</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">i</span><span class="p">;</span>
  <span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">*</span> <span class="p">(</span><span class="n">threehalfs</span> <span class="o">-</span> <span class="p">(</span><span class="n">x2</span> <span class="o">*</span> <span class="n">y</span> <span class="o">*</span> <span class="n">y</span><span class="p">));</span>
  <span class="c1">// y = y * (threehalfs - (x2 * y * y));</span>
  <span class="k">return</span> <span class="n">y</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>我们首先来看代码的第11行和第12行，这里其实就是我们前面提到的Newton法，由Quake算法的介绍我们可以给出目标函数$f(x)=\frac{1}{x^2}-a$, 因此Newton法迭代格式为：</p>\[x^{k+1} = x^k-\frac{(x^k)^{-2}-a}{-2(x^k)^{-3}}=x^k *\frac{3-a(x^k)^{2}}{2}\]<p>因此，代码的11行和12行实际上就是(4)式的实现。而由6-10行产生的 $y$ 实际上就是 $\frac{1}{\sqrt{a}} $的一个估计。我们接下来详细介绍这一部分，为此，我们需要了解计算机内部浮点数的存储格式。</p><h3 id="ieee-754-float-point-format"><span class="mr-2">IEEE 754 float-point format</span><a href="#ieee-754-float-point-format" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>注：我们在本文中均以32位浮点数来说明，64位浮点数的表示原理相同。</p><p>由于计算机只能表示有限小数（事实上现实也是如此，我们没办法写出$\pi$或者其他无限小数的所有位数），因此我们需要用有限的位数来表示一个小数。其实整数也是一样，比如C++中一般<code class="language-plaintext highlighter-rouge">int</code>类型所能表示的范围为$[-2^{31}, 2^{31}-1]$，这是因为我们一般用4bytes来表示一个整数，4bytes=32bit,首位用作符号，其余31位用来表示数字。</p><p>浮点数也是类似的思想，不过略微有些差别，对于一个实数$x\in\mathbb{R}$，我们可以将其表示为$x=(-1)^s 2^{e-127}(1+f)$,其中：</p><ul><li>$s$ 是符号位，用$1$bit来表示，$s=1$表示$x$是负数，$s=0$表示$x$是正数<li>$e$ 是指数，用8bit来表示，即 $e\in[0,255]$.注意到我们实际上存储的是$e+127$，因为这样可以表示到更小数量级的小数，这时候指数的范围为$[-127,128]$.<li>$f$ 是尾数，用23bit来表示, $f\in[0,1)$.实际上存储的是 $f*2^{23}$（这样才是一个二进制整数）</ul><p>用一个比较简单的例子来说明：比如 $x=6.3025$, 我们首先将其转换为二进制表示：</p>\[x=6.3025=110.0100110101110000101_{(2)}\]<p>接下来，我们将二进制表示为表示为标准格式：</p>\[x=+2^{129-127}(1+0.57562494277954101563)\]<p>那么我们有</p>\[s = 0_{(2)},e+127=129=10000001_{(2)}, f=0.57562494277954101563=0.10010011010111000010100_{(2)}\]<p>从而 $x$ 可以表示为：</p>\[0\ 10000001\ 10010011010111000010100_{(2)}\]<h3 id="quakes-initial-guess"><span class="mr-2">Quake’s initial guess</span><a href="#quakes-initial-guess" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>接下来，我们结合浮点数表示来解释Quake算法的6-10行。Quake算法的基本思路为位了计算 $y=\frac{1}{\sqrt{x}}$ 先计算 $\log_2 y=\log_2(\frac{1}{\sqrt{x}})$ 。</p><p>首先，我们可以简化一下：</p>\[\log_2 y=\log_2(\frac{1}{\sqrt{x}})\Leftrightarrow \log_2y=-\frac{1}{2}\log_2x\]<p>结合浮点数表示 $x=2^{e}(1+f)$ 我们有：</p>\[\log_2x = \log_2(2^{e}(1+f))=e+\log_2(1+f)\]<p>进一步地，因为 $f\in[0,1)$ ,我们可以用一阶泰勒展开近似：$\log_2(1+f)\approx f+\sigma$ ,其中 $\sigma$ 是一个控制误差的常数，</p>\[\log_2x \approx e + f + \sigma\]<p>另一方面，我们将 $x$ 的浮点数表示为一个整数的形式,记作 $I_x$ ：</p>\[\begin{aligned} I_x &amp;= 0*2^{31} + (e+127)*2^{23} + f*2^{23} \\ &amp;=2^{23}(e+127+f)\\ &amp;=2^{23}(e+f+\sigma+127-\sigma)\\ &amp;\approx 2^{23}\log_2x + 2^{23}(127-\sigma) \end{aligned}\]<p>我们同理可以得到 $y$ 的浮点数表示的整数形式，记作 $I_y$ ,将 $I_x,I_y$ 带入到(8)式中，我们就得到：</p>\[\frac{I_y}{2^{23}}-(127-\sigma) \approx -\frac{1}{2}\left(\frac{I_x}{2^{23}}-(127-\sigma)\right)\]<p>即：</p>\[I_y\approx \frac{3}{2}*2^{23}*(127-\sigma)-\frac{1}{2}I_x\]<p>写成代码就是第9行：</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">i</span> <span class="o">=</span> <span class="mh">0x5f3759df</span> <span class="o">-</span> <span class="p">(</span> <span class="n">i</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span> <span class="p">);</span>
</pre></table></code></div></div><p>这里魔数的含义就是：</p>\[\text{0x5f3759df}=\frac{3}{2}*2^{23}*(127-\sigma)\]<p>由此还可以计算出 $\sigma\approx 0.0450466$ .</p><p>那么接下来的问题是如何计算$I_x$，首先我们知道<code class="language-plaintext highlighter-rouge">&amp;y</code>是取变量<code class="language-plaintext highlighter-rouge">y</code>的地址，如果我们想读取变量$y$的值，我们只需要令<code class="language-plaintext highlighter-rouge">z=*(&amp;y)</code>即可，这样<code class="language-plaintext highlighter-rouge">z</code>的值就和<code class="language-plaintext highlighter-rouge">y</code>的值相等，但是我们前文已经讲述过，实际上在<code class="language-plaintext highlighter-rouge">&amp;y</code>处，计算机存储的就是形如(7)式所示的$I_y$,因此为了将其读取为一个整数，我们需要将指针改变成整数指针，即<code class="language-plaintext highlighter-rouge">(long *)&amp;y</code>，这个表达式的意思是把变量<code class="language-plaintext highlighter-rouge">y</code>当成一个整型<code class="language-plaintext highlighter-rouge">long</code>来看待，这样<code class="language-plaintext highlighter-rouge">*(long *)&amp;y</code>得到的就是$I_y$了。</p><p>同理，经过代码第9行之后，<code class="language-plaintext highlighter-rouge">i</code>所表示的值就从$I_x$变成$I_y$了，与上面的原理相同，我们用<code class="language-plaintext highlighter-rouge">*(float *)&amp;i</code>就能得到$y$的值。</p><p>总的来说，Quake算法的流程如下：</p><ol><li>通过指针技巧计算$I_x$（代码第8行）<li>通过(13)式计算$I_y$（代码第9行）<li>通过指针技巧计算$y$（代码第10行）<li>使用Newton法进一步提高解的精度（代码第11，12行）</ol><h3 id="why-this-sigma"><span class="mr-2">Why this $\sigma$</span><a href="#why-this-sigma" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>我们还有一个问题没有回答，为什么$\sigma\approx 0.0450466$? 这其实是经过分析得到的结果，首先$\sigma$的定义是控制下式</p>\[\log_2(1+x)\approx x + \sigma， x\in[0,1)\]<p>误差的常数。首先我们来看$\sigma=0$时的情况：</p><p><img data-src="/assets/images/Root-finding-logx_and_x.png" alt="" data-proofer-ignore></p><p>可以看到当$x=0$和$x=1$时，我们用$x$估计$\log_2(1+x)$的误差为$0$，最大误差出现在$\alpha:=\frac{1}{\ln2}-1$处，为</p>\[\tau = \frac{-1+\ln2+\ln\ln2}{\ln2}\approx 0.0860713320559342\]<p>因此，我们知道$\sigma$的最优取值应该在区间$[0,\tau]$内，即直线$x+\sigma$与$\log_2(1+x)$在区间$[0,1]$内应该始终有交点。接下来，为了选取最优的$\sigma$，我们介绍一种比较通俗的做法。</p><p>由于给定一个 $\sigma$ ，我们都能计算出误差 $\epsilon(x):=|\log_2(1+x)-(x+\sigma)|$ 的最大值，因此方法一的思想为选取令最大误差尽可能小的 $\sigma$ . 注意到 $\epsilon(x)$ 的最大值出现在 $x=0$ 和 $x=\alpha$ 处，$\epsilon(0)=\sigma$ , $\epsilon(\alpha)=\tau-\sigma$ .为了最小化最大的误差，我们令 $\sigma=\tau-\sigma$ ,就得到了</p>\[\sigma = \frac{1}{2}\tau=\approx 0.0430356660279671\]<p>还有其他的计算方法，我们不再介绍。有兴趣的读者可以参考[3]。代码中实际使用的$\sigma$可能采用了其他的优化方式。</p><h2 id="reference"><span class="mr-2">Reference</span><a href="#reference" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>[1]https://en.wikipedia.org/wiki/Fast_inverse_square_root</p><p>[2]Burden R L, Faires J D, Burden A M. Numerical analysis[M]. Cengage learning, 2015.</p><p>[3]McEniry C. The mathematics behind the fast inverse square root function code[J]. Tech. rep., 2007.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/learning-notes/'>learning notes</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/math/" class="post-tag no-text-decoration" >math</a> <a href="/tags/leetcode/" class="post-tag no-text-decoration" >leetcode</a> <a href="/tags/algorithm/" class="post-tag no-text-decoration" >algorithm</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Square+Root+-+Mao+Song%60s+homepage&url=https%3A%2F%2Fmaosong2022.github.io%2Fposts%2FSquare-Root%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Square+Root+-+Mao+Song%60s+homepage&u=https%3A%2F%2Fmaosong2022.github.io%2Fposts%2FSquare-Root%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fmaosong2022.github.io%2Fposts%2FSquare-Root%2F&text=Square+Root+-+Mao+Song%60s+homepage" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Scecretary-problem/">Secretary Problems</a><li><a href="/posts/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">c++ cast</a><li><a href="/posts/planning-component/">PlanningComponent</a><li><a href="/posts/Frenet-and-Cartesian-Conversion/">Frenet Cartesian Conversion</a><li><a href="/posts/argparse%E6%A8%A1%E5%9D%97/">argparse module</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/autonomous-driving/">autonomous driving</a> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/apollo/">apollo</a> <a class="post-tag" href="/tags/math/">math</a> <a class="post-tag" href="/tags/leetcode/">leetcode</a> <a class="post-tag" href="/tags/planning/">planning</a> <a class="post-tag" href="/tags/python/">python</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Frenet-and-Cartesian-Conversion/"><div class="card-body"> <em class="small" data-ts="1667088000" data-df="ll" > Oct 30, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Frenet Cartesian Conversion</h3><div class="text-muted small"><p> 介绍 我们一般使用Cartesian坐标系，也就是直角坐标系来描述物体运动规律。但是对于车辆来说，使用Cartesian坐标系存在以下问题： 无法准确描述道路的形状，特别是复杂场景下的道路可能很难被一条曲线所描述 不符合人类开车直觉，比如某一时刻我们可能是沿y轴负方向移动，但是实际上我们一般只有向前开和向后开的概念。 很难确定两辆车的相对位置，我们需要将不再同车道的车辆也考...</p></div></div></a></div><div class="card"> <a href="/posts/Scecretary-problem/"><div class="card-body"> <em class="small" data-ts="1670457600" data-df="ll" > Dec 8, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Secretary Problems</h3><div class="text-muted small"><p> Introduction 假设我们是一个经理，我们想招聘一位秘书。 现在假设一共有 $n$ 位候选人，我们希望每次招聘的秘书，都比上一位秘书更优秀。我们用 $a_i$ 来评价这个优秀程度， $a_i$ 越大代表候选人越优秀。 由于招聘不是我们的强项，因此我们找一位猎头帮我们对候选人进行面试。猎头满足如下条件： 每天都会给我们面试一位秘书候选人 每面试一次，收取我们手续费 $c_i...</p></div></div></a></div><div class="card"> <a href="/posts/planning-component/"><div class="card-body"> <em class="small" data-ts="1662422400" data-df="ll" > Sep 6, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>PlanningComponent</h3><div class="text-muted small"><p> Background planning模块从PlanningComponent类开始，PlanningComponent继承了cyber:Component这个类，cyber::Component这个类初始化时可以接受最多四个channel的信息，我们在创建自己的模块时，可以选择我们需要的channel。然后，我们需要自己去override cyber::Component以下两个函数： ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"><div class="btn btn-outline-primary disabled" prompt="Older"><p>-</p></div><a href="/posts/planning-component/" class="btn btn-outline-primary" prompt="Newer"><p>PlanningComponent</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/MaoSong2022">Mao Song</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/autonomous-driving/">autonomous driving</a> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/apollo/">apollo</a> <a class="post-tag" href="/tags/math/">math</a> <a class="post-tag" href="/tags/leetcode/">leetcode</a> <a class="post-tag" href="/tags/planning/">planning</a> <a class="post-tag" href="/tags/python/">python</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
