<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="RTTI" /><meta property="og:locale" content="en" /><meta name="description" content="runtime type information" /><meta property="og:description" content="runtime type information" /><link rel="canonical" href="https://maosong2022.github.io/posts/RTTI/" /><meta property="og:url" content="https://maosong2022.github.io/posts/RTTI/" /><meta property="og:site_name" content="Mao Song`s homepage" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-04-23T00:00:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="RTTI" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-10T14:06:16+00:00","datePublished":"2023-04-23T00:00:00+00:00","description":"runtime type information","headline":"RTTI","mainEntityOfPage":{"@type":"WebPage","@id":"https://maosong2022.github.io/posts/RTTI/"},"url":"https://maosong2022.github.io/posts/RTTI/"}</script><title>RTTI | Mao Song`s homepage</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Mao Song`s homepage"><meta name="application-name" content="Mao Song`s homepage"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/images/avatar.JPG" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Mao Song`s homepage</a></div><div class="site-subtitle font-italic">Never stop learning</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/MaoSong2022" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['maosong','pjlab.org.cn'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>RTTI</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>RTTI</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1682208000" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Apr 23, 2023 </em> </span> <span> Updated <em class="" data-ts="1683727576" data-df="ll" data-toggle="tooltip" data-placement="bottom"> May 10, 2023 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/MaoSong2022">Mao Song</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1652 words"> <em>9 min</em> read</span></div></div></div><div class="post-content"><h1 id="introduction">Introduction</h1><p>面向对象的三大特征为：</p><ul><li>继承(inheritance)<li>封装(encapsulation)<li>多态(polymorphism) 其中，多态允许我们定义一个指向基类对象的指针，但是该指针指向的对象是派生类实例：</ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Base</span><span class="p">{</span>
  <span class="k">virtual</span> <span class="o">~</span><span class="n">Base</span><span class="p">()</span> 
<span class="p">}</span>

<span class="k">class</span> <span class="nc">Derived</span><span class="o">:</span> <span class="k">public</span> <span class="n">Base</span><span class="p">{</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
  <span class="n">Base</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Derived</span><span class="p">();</span>
<span class="p">}</span>
</pre></table></code></div></div><p>在多态情形下，一个变量的实际类型在运行时才确定，而RTTI, 即Runtime Type Information，就是C++的一个允许一个对象的类型在运行时才被确定的机制。 C++引入RTTI这一机制的原因是许多库都实现了RTTI，从而导致了库间兼容问题，故而C++在语言层面提供了RTTI。 C++引入RTTI的目的是为了让程序在运行时能够根据基类的指针或者引用来获得该指针或引用所指的对象的实际类型。 事实上，RTTI已经能够通过<code class="language-plaintext highlighter-rouge">typeid</code>操作符来识别出所有的基本类型的变量所对应的指针。</p><p>C++通过以下操作来提供RTTI：</p><ol><li><code class="language-plaintext highlighter-rouge">typeid</code>运算符，该运算符返回其表达式或者类型名的实际类型<li><code class="language-plaintext highlighter-rouge">dynamic_cast</code>运算符，该运算符将基类的指针或者引用安全地转换为派生类类型的指针或者引用</ol><h1 id="typeid">typeid</h1><p><code class="language-plaintext highlighter-rouge">typeid</code>运算符接受一个参数，这个参数是一个类型名，或者一个表达式，其返回类型为<code class="language-plaintext highlighter-rouge">const std::type_info&amp;</code>:</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">typeid</span><span class="p">(</span><span class="n">type</span><span class="p">)</span>
<span class="k">typeid</span><span class="p">(</span><span class="n">expression</span><span class="p">)</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">std::type_info</code>是C++标准库中记录一个类型实现相关的细节的类，包括这个类型的名字，比较两个类型等，这个类型是无法拷贝的。下面是<code class="language-plaintext highlighter-rouge">type_info</code>的接口</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">type_info</span><span class="p">{</span>
<span class="nl">public:</span>
  <span class="c1">// no copy constructor</span>
  <span class="n">type_info</span><span class="p">(</span><span class="k">const</span> <span class="n">type_info</span> <span class="o">&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span> 
  <span class="c1">// no copy assignment</span>
  <span class="n">type_info</span> <span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">type_info</span> <span class="o">&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span> 
  <span class="k">virtual</span> <span class="o">~</span><span class="n">type_info</span><span class="p">();</span>
  <span class="kt">bool</span> <span class="k">operator</span><span class="o">==</span><span class="p">(</span><span class="k">const</span> <span class="n">type_info</span> <span class="o">&amp;</span><span class="p">);</span>
  <span class="kt">bool</span> <span class="k">operator</span><span class="o">!=</span><span class="p">(</span><span class="k">const</span> <span class="n">type_info</span> <span class="o">&amp;</span><span class="p">);</span>
  <span class="c1">// chech if the type of this type_info precedes the argument </span>
  <span class="c1">// in the implementation's collation order.</span>
  <span class="kt">bool</span> <span class="n">before</span><span class="p">(</span><span class="k">const</span> <span class="n">type_info</span> <span class="o">&amp;</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
  <span class="c1">// map values of type type_info to a distribution of index values</span>
  <span class="kt">size_t</span> <span class="n">hash_code</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
  <span class="kt">bool</span> <span class="kt">char</span><span class="o">*</span> <span class="n">name</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>由于<code class="language-plaintext highlighter-rouge">type_info</code>类无法通过拷贝和赋值得到，因此我们只能通过<code class="language-plaintext highlighter-rouge">typeid</code>来获得一个<code class="language-plaintext highlighter-rouge">type_info</code>类的实例。</p><p>注意<code class="language-plaintext highlighter-rouge">typeid</code>的参数类型必须是一个指向含有<code class="language-plaintext highlighter-rouge">virtual</code>函数的基类的指针解引用(<code class="language-plaintext highlighter-rouge">*p</code>)，这样<code class="language-plaintext highlighter-rouge">typeid</code>在运行时确定参数的真正类型，否则该类型在编译的时候就会被确定。 这里需要注意以下几点：</p><ol><li>参数必须是一个指针的解引用(<code class="language-plaintext highlighter-rouge">*p</code>)而不是指针(<code class="language-plaintext highlighter-rouge">p</code>)本身，否则返回的是指针的类型，而不是指针所指向对象的类型<li>该指针必须指向一个多态类型，即该类型必须含有<code class="language-plaintext highlighter-rouge">virtual</code>函数， 否则该参数的类型在编译时就会确定。 我们用如下例子来说明：</ol><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="c1">// main.cpp</span>
<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;typeinfo&gt;</span><span class="cp">
</span>
<span class="k">class</span> <span class="nc">Base</span> <span class="p">{</span>
 <span class="nl">public:</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="n">func</span><span class="p">()</span> <span class="p">{}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Derived</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Base</span> <span class="p">{};</span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">Derived</span><span class="o">*</span> <span class="n">pd</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Derived</span><span class="p">;</span>
  <span class="n">Base</span><span class="o">*</span> <span class="n">pb</span> <span class="o">=</span> <span class="n">pd</span><span class="p">;</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="k">typeid</span><span class="p">(</span><span class="n">pb</span><span class="p">).</span><span class="n">name</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>  
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="k">typeid</span><span class="p">(</span><span class="o">*</span><span class="n">pb</span><span class="p">).</span><span class="n">name</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> 
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="k">typeid</span><span class="p">(</span><span class="n">pd</span><span class="p">).</span><span class="n">name</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> 
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="k">typeid</span><span class="p">(</span><span class="o">*</span><span class="n">pd</span><span class="p">).</span><span class="n">name</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> 
  <span class="k">delete</span> <span class="n">pd</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>结果输出</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>P4Base
7Derived
P7Derived
7Derived
</pre></table></code></div></div><p>这里<code class="language-plaintext highlighter-rouge">P</code>表示指针，<code class="language-plaintext highlighter-rouge">4</code>和<code class="language-plaintext highlighter-rouge">7</code>表示类型名的长度，最后接这个类型的实际名字。 由于<code class="language-plaintext highlighter-rouge">typeid().name()</code>的输出与编译器有关，为了得到比较有意义的输出，我们需要用以下命令来编译我们的C++文件：</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>clang++ main.cpp <span class="nt">--std</span><span class="o">=</span>c++11 <span class="o">&amp;&amp;</span> ./a.out | c++filt <span class="nt">--types</span>
</pre></table></code></div></div><p>这里使用<a href="https://sourceware.org/binutils/docs-2.16/binutils/c_002b_002bfilt.html"><code class="language-plaintext highlighter-rouge">c++filt</code></a>来”demangle”前面输出的<a href="https://en.wikipedia.org/wiki/Name_mangling">mangling name</a>. 原来的输出变成了</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>Base<span class="k">*</span>
Derived
Derived<span class="k">*</span>
Derived
</pre></table></code></div></div><p>由于<code class="language-plaintext highlighter-rouge">pd</code>和<code class="language-plaintext highlighter-rouge">pb</code>是一个单纯的指针，因此其类型在编译时就已经确定。 另一方面，<code class="language-plaintext highlighter-rouge">Base</code>是一个多态类型（含有<code class="language-plaintext highlighter-rouge">virtual</code>函数），因此<code class="language-plaintext highlighter-rouge">*pd</code>和<code class="language-plaintext highlighter-rouge">*pb</code>的类型需要在运行时才能确定，<code class="language-plaintext highlighter-rouge">typeid</code>会在运行时根据虚函数表来确定其真正类型。我们在后面详细介绍<code class="language-plaintext highlighter-rouge">typeid</code>确定类型的机制。</p><p>除了用来确定参数的真正类型，我们还可以用<code class="language-plaintext highlighter-rouge">typeid</code>确定template的真实类型：</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="n">T</span> <span class="nf">max</span><span class="p">(</span><span class="n">T</span> <span class="n">arg1</span><span class="p">,</span> <span class="n">T</span> <span class="n">arg2</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span><span class="n">arg1</span> <span class="o">&gt;</span> <span class="n">arg2</span> <span class="o">?</span> <span class="n">arg1</span> <span class="o">:</span> <span class="n">arg2</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">auto</span> <span class="n">a</span> <span class="o">=</span> <span class="n">max</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="k">typeid</span><span class="p">(</span><span class="n">a</span><span class="p">).</span><span class="n">name</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="k">auto</span> <span class="n">b</span> <span class="o">=</span> <span class="n">max</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="k">typeid</span><span class="p">(</span><span class="n">b</span><span class="p">).</span><span class="n">name</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>结果输出：</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>int <span class="o">(</span><span class="k">*</span><span class="o">)(</span>int, int<span class="o">)</span>
double <span class="o">(</span><span class="k">*</span><span class="o">)(</span>double, double<span class="o">)</span>
</pre></table></code></div></div><h1 id="dynamic_cast">dynamic_cast</h1><p><code class="language-plaintext highlighter-rouge">dynamic_cast</code>运算符被用来将一个表达式<code class="language-plaintext highlighter-rouge">expression</code>转换为目标类型<code class="language-plaintext highlighter-rouge">type</code>：</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">dynamic_cast</span><span class="o">&lt;</span><span class="n">type</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">expression</span><span class="p">);</span>
<span class="k">dynamic_cast</span><span class="o">&lt;</span><span class="n">type</span><span class="o">&amp;&gt;</span><span class="p">(</span><span class="n">expression</span><span class="p">);</span>
<span class="k">dynamic_cast</span><span class="o">&lt;</span><span class="n">type</span><span class="o">&amp;&amp;&gt;</span><span class="p">(</span><span class="n">expression</span><span class="p">);</span>
</pre></table></code></div></div><p>这里<code class="language-plaintext highlighter-rouge">type</code>必须是一个class type并且该类（通常）有<code class="language-plaintext highlighter-rouge">virtual</code>函数。在第一种情形下，<code class="language-plaintext highlighter-rouge">expression</code>必须是一个有效的指针；在第二种情形下，<code class="language-plaintext highlighter-rouge">expression</code>必须是一个左值(l-value);第三种情形下，<code class="language-plaintext highlighter-rouge">expression</code>必须不是一个左值。 在所有的情形下，<code class="language-plaintext highlighter-rouge">expression</code>都必须满足以下条件之一：</p><ol><li><code class="language-plaintext highlighter-rouge">expression</code>是<code class="language-plaintext highlighter-rouge">type</code>所定义类型的派生类<li><code class="language-plaintext highlighter-rouge">expression</code>是<code class="language-plaintext highlighter-rouge">type</code>所定义类型的<code class="language-plaintext highlighter-rouge">public</code>的基类<li><code class="language-plaintext highlighter-rouge">expression</code>和<code class="language-plaintext highlighter-rouge">type</code>所定义类型一致</ol><p>如果<code class="language-plaintext highlighter-rouge">expression</code>的类型是以上三种情形之一，那么<code class="language-plaintext highlighter-rouge">dynamic_cast</code>调用成功，否则：</p><ol><li>如果将<code class="language-plaintext highlighter-rouge">expression</code>转换为指针类型失败，则结果返回<code class="language-plaintext highlighter-rouge">0</code><li>如果将<code class="language-plaintext highlighter-rouge">expression</code>转换为一个引用失败，则结果抛出异常<code class="language-plaintext highlighter-rouge">bad_cast</code></ol><p><code class="language-plaintext highlighter-rouge">dynamic_cast</code>有两种模式: Upcast和Downcast.</p><p>Upcast是将派生类转换为其基类的情形：</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Base</span><span class="p">{</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="n">func</span><span class="p">(){}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Derived</span><span class="o">:</span> <span class="k">public</span> <span class="n">Base</span><span class="p">{}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
  <span class="n">Derived</span> <span class="o">*</span><span class="n">ptr_d</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Derived</span><span class="p">();</span>
  <span class="n">Base</span> <span class="o">*</span><span class="n">ptr_b</span> <span class="o">=</span> <span class="k">dynamic_cast</span><span class="o">&lt;</span><span class="n">Base</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">ptr_d</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Downcast是将基类转换为派生类的情形：</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Base</span><span class="p">{</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="n">func</span><span class="p">(){}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Derived</span><span class="o">:</span> <span class="k">public</span> <span class="n">Base</span><span class="p">{}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
  <span class="n">Base</span> <span class="o">*</span><span class="n">ptr_b</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Base</span><span class="p">();</span>
  <span class="n">Base</span> <span class="o">*</span><span class="n">ptr_d</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Derived</span><span class="p">();</span>
  <span class="n">Derived</span> <span class="o">*</span><span class="n">ptr_d1</span> <span class="o">=</span> <span class="k">dynamic_cast</span><span class="o">&lt;</span><span class="n">Derived</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">ptr_b</span><span class="p">);</span>
  <span class="n">Derived</span> <span class="o">*</span><span class="n">ptr_d2</span> <span class="o">=</span> <span class="k">dynamic_cast</span><span class="o">&lt;</span><span class="n">Derived</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">ptr_d</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>这里<code class="language-plaintext highlighter-rouge">ptr_d1</code>比较容易理解，就是简单地将派生类转换为其基类。但是<code class="language-plaintext highlighter-rouge">ptr_d2</code>不一样，<code class="language-plaintext highlighter-rouge">ptr_d</code>的类型是<code class="language-plaintext highlighter-rouge">Base *</code>, 但是其指向的却是一个<code class="language-plaintext highlighter-rouge">Derived</code>类型的实例。因此，<code class="language-plaintext highlighter-rouge">dynamic_cast</code>会在运行时根据<code class="language-plaintext highlighter-rouge">ptr_d2</code>的真正类型来进行转换，即RTTI。</p><h1 id="typeid的原理">typeid的原理</h1><p><code class="language-plaintext highlighter-rouge">typeid</code>的原理涉及到虚函数表，这部分内容比较多，我们在后面再回顾这部分内容。</p><h1 id="reference">Reference</h1><p><a href="https://zhuanlan.zhihu.com/p/267794224">C++对象模型之RTTI的实现原理 - linux的文章 - 知乎</a></p><p>https://en.cppreference.com/w/cpp/types/type_info</p><p>https://learn.microsoft.com/en-us/cpp/cpp/typeid-operator?view=msvc-170</p><p>https://www.cnblogs.com/sinkinben/p/15886821.html</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/programming-language/'>programming_language</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/c/" class="post-tag no-text-decoration" >c++</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=RTTI+-+Mao+Song%60s+homepage&url=https%3A%2F%2Fmaosong2022.github.io%2Fposts%2FRTTI%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=RTTI+-+Mao+Song%60s+homepage&u=https%3A%2F%2Fmaosong2022.github.io%2Fposts%2FRTTI%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fmaosong2022.github.io%2Fposts%2FRTTI%2F&text=RTTI+-+Mao+Song%60s+homepage" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Random-Walk/">Random Walk</a><li><a href="/posts/Gaussian-Samples-Generation/">Gaussian Samples Generation</a><li><a href="/posts/Record/">Watched and Read</a><li><a href="/posts/Weighted-Median/">Weighted Median of Data</a><li><a href="/posts/Multi-modal-Trajectory-Prediction/">Multi-modal trajectory prediction</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/math/">math</a> <a class="post-tag" href="/tags/autonomous-driving/">autonomous driving</a> <a class="post-tag" href="/tags/apollo/">apollo</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/speaking/">speaking</a> <a class="post-tag" href="/tags/autonomous-driving/">autonomous_driving</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/leetcode/">leetcode</a></div></div></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/planning-component/"><div class="card-body"> <em class="small" data-ts="1662422400" data-df="ll" > Sep 6, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>PlanningComponent</h3><div class="text-muted small"><p> Background planning模块从PlanningComponent类开始，PlanningComponent继承了cyber:Component这个类，cyber::Component这个类初始化时可以接受最多四个channel的信息，我们在创建自己的模块时，可以选择我们需要的channel。然后，我们需要自己去override cyber::Component以下两个函数： ...</p></div></div></a></div><div class="card"> <a href="/posts/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/"><div class="card-body"> <em class="small" data-ts="1662422400" data-df="ll" > Sep 6, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>c++ cast</h3><div class="text-muted small"><p> Implicit Conversions 在C++中，在进行不同类型之间类型的运算时，编译器可能会帮助我们将两种类型转化为一种类型再进行操作，这个过程没有任何warning，这个过程就叫做implicit conversion The Arithmetic Conversions 在算术运算的过程中，隐式转换总是尽可能地保存运算的精度。因此 3.541 + 3; 的结果是一个double...</p></div></div></a></div><div class="card"> <a href="/posts/OnLanePlanning/"><div class="card-body"> <em class="small" data-ts="1669766400" data-df="ll" > Nov 30, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>OnLanePlanning</h3><div class="text-muted small"><p> Introduction 在第1节中，我们介绍了planningcomponent， 可以看到planning的主体逻辑是委托给一个PlanningBase类的多态指针来实现的。 OnLanePlanning 我们在本节中将介绍OnLanePlanning的运行逻辑。从第1节的分析，OnLanePlanning需要实现以下三个函数： Init, 初始化 RunOnce, plan...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Tesla-AI-Day/" class="btn btn-outline-primary" prompt="Older"><p>2022 Tesla AI day</p></a> <a href="/posts/Python-class/" class="btn btn-outline-primary" prompt="Newer"><p>Python Class confused features</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/MaoSong2022">Mao Song</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/math/">math</a> <a class="post-tag" href="/tags/autonomous-driving/">autonomous driving</a> <a class="post-tag" href="/tags/apollo/">apollo</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/speaking/">speaking</a> <a class="post-tag" href="/tags/autonomous-driving/">autonomous_driving</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/leetcode/">leetcode</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
